<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageButton
			android:id="@+id/grid_baby_image"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_launcher"
			android:padding="5dp"/>
		<ImageView
			android:id="@+id/grid_play_ic"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_media_play"
			android:layout_marginLeft="38dp"
			android:layout_marginTop="38dp"/>
	</RelativeLayout>


	<TextView
		android:id="@+id/grid_label"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Text"
		style="@style/text_style"
		android:textSize="18dp"/>

</LinearLayout>

