<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:minHeight="100dp"
	android:descendantFocusability="blocksDescendants">

	<ImageButton
		android:id="@+id/list_baby_image"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/ic_launcher"
		android:layout_gravity="center_vertical"/>

	<TextView
		android:id="@+id/list_label"
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:text="Text"
		android:layout_weight="3"
		android:gravity="center_vertical"
		android:paddingLeft="16dp"
		style="@style/text_style"/>

	<ImageView
		android:id="@+id/list_play_ic"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1.0"
		android:src="@android:drawable/ic_media_play"
		android:layout_gravity="center_vertical"/>

</LinearLayout>

